<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/vdmod_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/vdmod_blocklist_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" android:elevation="@dimen/cm_dp_2" custom:title="@string/blocklist_title" />
    <EditText android:id="@+id/vdmod_et_search" android:textSize="@dimen/cm_sp_15" android:textColor="@color/title_color" android:hint="@string/blocklist_search_hint" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/vdmod_blocklist_toolbar" android:layout_marginStart="@dimen/cm_dp_12" android:layout_marginEnd="@dimen/cm_dp_12" android:layout_marginTop="@dimen/cm_dp_8" android:padding="@dimen/cm_dp_8" android:inputType="text" android:singleLine="true" />
    <ListView android:id="@+id/vdmod_lv_domains" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/vdmod_et_search" android:divider="@color/divider_light" android:dividerHeight="@dimen/cm_dp_1" android:paddingStart="@dimen/cm_dp_16" android:paddingEnd="@dimen/cm_dp_16" />
    <TextView android:id="@+id/vdmod_tv_empty" android:textSize="@dimen/cm_sp_15" android:textColor="@color/sub_title_color" android:gravity="center" android:text="@string/blocklist_no_entries" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/vdmod_et_search" />
    <ProgressBar android:id="@+id/vdmod_pb_import" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <EditText android:id="@+id/vdmod_et_add" android:textSize="@dimen/cm_sp_14" android:textColor="@color/title_color" android:hint="@string/blocklist_add_hint" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cm_dp_12" android:layout_marginEnd="@dimen/cm_dp_12" android:layout_marginBottom="@dimen/cm_dp_8" android:padding="@dimen/cm_dp_8" android:inputType="text" android:singleLine="true" android:imeOptions="actionDone" />
</RelativeLayout>
